{
  "cSpell.words": [
    "Autenticacao",
    "cliente",
    "codigo",
    "colaborador",
    "Condigo",
    "Empresa",
    "Filas",
    "funcionario",
    "glassmorphism",
    "preco",
    "Presencas",
    "registrada",
    "registrado",
    "Servico",
    "servicos",
    "todos"
  ]
}
